<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <link rel="icon" href="img/Head Title.jpg">
    <style>
        body{
            min-width:100%;
            max-width: 200%;
        }
        h1{
            font-style: italic;
            color: lightblue;
        }
        h2{
            color: lightcyan;
            font-style: normal;
        }
        p::first-letter{
            font-size: 25px;
        }
        a:hover{
            color:red;
        }   
        a:visited{
            color: greenyellow;
        }
        p{
            text-indent: 50px;
            width:99%;
        }
        #One{
            color:lightseagreen;
            text-decoration:blink;
        }
</style>
</head>
<body bgcolor="black" style="color:whitesmoke;">
    <center>
        <h1 style="color: red;"> -- Upcoming Event --</h1>
        <h2 style="color: aqua;">Don't miss any of your important events.Here are the important events you have register for !</h2>
    </center>
    <hr>
    <p>Inviting function in other colleges can be done through a formal invitation letter or email. 
        The invitation should be clear and concise, indicating the purpose of the event, date, time, and location.
        It should also include the name of the person or group being invited, and the name and contact information of the host. 
        The invitation should be sent well in advance to give the invitee enough time to prepare. 
        It is also important to follow up with a reminder closer to the event date. 
        The invitation can be personalized by highlighting the benefits of attending the event, such as networking opportunities or learning experiences. 
        It is also important to express gratitude for their attendance.
    </p>
    <br>
    <center>
        <img src="img/images.png">
    </center>
    <br>
    <center>
        <h1>Photo Gallery Event</h1>
        <h2 id="One">Free Entry||Food Food || Pets are not allowed </h2>
    </center>
    <p> We believe that college is a time of growth, exploration, and discovery, and we are excited to see what you will achieve during your time here.
        Once again, welcome to College . 
        We are honored to have you as a member of our community and you begin this exciting new chapter of your life.
        We will give best experiences in the event also conduct more special games in events.
    </p>
    <br>
    <center>
        <img src="img/Second center pic.jpg">
    </center>
    <br>
    <center>
        <h1><a href="https://erode-sengunthar.ac.in/">ESEC</a></h1>
        <h2 id="One">Free Entry||Food Food || Pets are not allowed </h2>
        <p>
            College can be overwhelming, so we work to create a welcoming, safe, and challenging academic community.
            I am honoured to invite the college member to the event in international conference meeting in the day also it will collaboration of many other companies in the India and also we conduct the NSS Resolution Centre in the Function to the Cleaness of the society.
            We have dedicated staff members who want to help you succeed during your college years.
        </p>
        <hr>
        <h1>Contact</h1>
        <h2>+919345147424||<a href="mail to : eventcollab@gmail.com">eventcollab@gmail.com</a></h2>
        <h3>
            <a href="register.html">Register for a Event</a>||
            <a href="https://instagram.com/__itz__smiley__?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Instagram</a>||
            <a href="https://www.youtube.com/@JelleVermandere">YouTube</a>
        </h3>
        <h4>9th Street,Thudupathi,Perundurai-638383.</h4>
        <p class="contact" style="text-align:end;">~ <i>Web Hosting By Pavish</i></p>

    </center>     
</body>
</html>